SUPABASE_URL=https://qfmhjdswzhqqnpxlgpkn.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFmbWhqZHN3emhxcW5weGxncGtuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA0NTY1MzMsImV4cCI6MjA2NjAzMjUzM30.MAlWsjWJn-gHrJ8-P7tusKDOYA1mCwQe7FbXLVfrtio
VITE_GOOGLE_CLIENT_ID=904679485445-e0vjjl0o7coenq000oegq4td3coi07hc.apps.googleusercontent.com

MOVIE_THRESH_API_BASE_URL=http://localhost
MOVIE_THRESH_API_PORT=4000

VITE_SENTRY_DSN=https://ae4de8e6dca7ad42667c959307934fce@o4509588925841408.ingest.us.sentry.io/4509589029388288
VITE_ENVIRONMENT=development

SENTRY_ORG=moviethresh
SENTRY_AUTH_TOKEN=your-auth-token
